{
  "name": "fia93_mitfahrer",
  "version": "1.0.0",
  "description": "AHHHHHH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gso-mga/FIA93_Mitfahrer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gso-mga/FIA93_Mitfahrer/issues"
  },
  "homepage": "https://github.com/gso-mga/FIA93_Mitfahrer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
